In [1]:
import pandas as pd
import numpy as np
# import matplotlib.pyplot as plt
from pandas.tseries.offsets import MonthEnd
# import statsmodels.api as sm
from tqdm import tqdm
from multiprocessing.dummy import Pool
pd.set_option('display.max_rows', 500)
pd.set_option('display.float_format', lambda x: '%.3f' % x)
# pd.set_option('display.max_columns', 500)

In [46]:
crsp_df = pd.read_csv("crsp.zip", compression='zip',header=0,
             parse_dates = ['date','DCLRDT','RCRDDT'],
             dtype={"PRC": np.float64,
                  "VOL": np.float64,
                  "SHROUT": np.float64,
                  "DIVAMT": np.float64,
                  "SPREAD": np.float64,
                  "SHRCD":str,
                  "DISTCD":str,
                  "COMNAM": str,
                  "TICKER": str,
                   'CUSIP': str})

In [47]:
crsp_df.loc[100:105,['CUSIP','date','SHRCD','DCLRDT','RCRDDT','DIVAMT','DISTCD','PRC','VOL','RET','SHROUT','SPREAD']]

,CUSIP,date,SHRCD,DCLRDT,RCRDDT,DIVAMT,DISTCD,PRC,VOL,RET,SHROUT,SPREAD
100,36720410,1992-09-30,11,1992-09-01,1992-09-15,0.158,1232,15.000,398.000,0.165962,1075.000,NaN
101,36720410,1992-10-30,11,NaT,NaT,NaN,NaN,-14.625,260.000,-0.025000,1075.000,0.750
102,36720410,1992-11-30,11,NaT,NaT,NaN,NaN,14.375,71.000,-0.017094,1075.000,NaN
103,36720410,1992-12-31,11,1992-11-06,1992-12-11,0.158,1232,14.000,105.000,-0.015130,1080.000,NaN
104,36720410,1993-01-29,11,NaT,NaT,NaN,NaN,-14.000,44.000,0.000000,1080.000,0.500
105,36720410,1993-02-26,11,NaT,NaT,NaN,NaN,14.250,23.000,0.017857,1080.000,NaN

In [7]:
compustat_df = pd.read_csv("compustat.zip", compression='zip', header=0,
     parse_dates = ['datadate'],dtype={
          'fyear':np.float64,
          'cusip': str,
          'bkvlps': np.float64
     })

In [11]:
compustat_df.head()[['cusip','datadate','bkvlps']]

       cusip   datadate  bkvlps
0  000032102 1961-12-31   2.434
1  000032102 1962-12-31   3.050
2  000032102 1963-12-31   2.973
3  000032102 1964-12-31   3.097
4  000032102 1965-12-31   2.384

In [48]:
crsp_df = pd.read_csv("crsp_d.csv",header=0,
             parse_dates = ['date','DCLRDT','RCRDDT'],
             dtype={
                  "PERMNO": str,
                  "PRC": np.float64,
                  "VOL": np.float64,
                  "SHROUT": np.float64,
                  "DIVAMT": np.float64,
                  "SHRCD":str,
                  "DISTCD":str,
                  "COMNAM": str,
                  "TICKER": str,
                   'CUSIP': str,
                   "BID": np.float64,
                   "ASK": np.float64}, chunksize=500)

In [50]:
d = next(crsp_df)

In [52]:
d.loc[532:535,['CUSIP','date','SHRCD','DCLRDT','RCRDDT','DIVAMT','DISTCD','PRC','VOL','RET','SHROUT']]

,CUSIP,date,SHRCD,DCLRDT,RCRDDT,DIVAMT,DISTCD,PRC,VOL,RET,SHROUT
532,36720410,1986-09-08,11,1986-08-21,1986-09-12,0.105,1232,6.750,1610.000,0.055,985.000
533,36720410,1986-09-09,11,NaT,NaT,NaN,NaN,6.375,1400.000,-0.056,985.000
534,36720410,1986-09-10,11,NaT,NaT,NaN,NaN,6.375,1500.000,0.000,985.000
535,36720410,1986-09-11,11,NaT,NaT,NaN,NaN,6.250,2850.000,-0.020,985.000

In [10]:
liq_df=pd.read_csv('liq_monthly.csv',index_col='date')
liq_df.rename(columns={'liq':'liquidity_factor'},inplace=True)

In [14]:
liq_df[['liquidity_factor']].head(5).reset_index()

         date  liquidity_factor
0  1970-11-30            -0.006
1  1970-12-31             0.051
2  1971-01-31            -0.052
3  1971-02-28            -0.020
4  1971-03-31             0.018